<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>jQuery plugin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
    <p><img src="img1.jpg" data-size="50" alt="黒歴史"></p>
    <p><img src="img1.jpg"></p>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="jquery.showsize.js"></script>
    <script>
    $(function() {
        $('img').showsize({});
        $('img').showalt({});
    });
    </script>

</body>
</html>